# WSGetStarted

./: pom.xml
src/main/java/com/osf/romanvintonyak/WSDummy/: BadXmlException.java  CatalogDatasourceMock.java  Endpoint.java  EndpointImpl.java  EndpointProvider.java  HeaderHandler.java  Publisher.java  SoapHandler.java  Test.java  handler.xml
src/main/java/com/osf/romanvintonyak/WSDummy/AssessmentCatalog/: AchievementType.java  Achievements.java  AdministrationInfoType.java  AssessmentApplicabilityType.java  AssessmentBiologicalDescriptorsType.java  AssessmentCatalogType.java  AssessmentCompetencyReferenceType.java  AssessmentDeliveryTypes.java  AssessmentDemographicDescriptorsType.java  AssessmentLegalIdentifiersType.java  AssessmentPackageType.java  AssessmentPersonDescriptorsType.java  Association.java  AssociationType.java  AssociationTypeType.java  Associations.java  BasicReferenceType.java  BasicStatusType.java  BiologicalDescriptorsType.java  ContactMethodLocationType.java  ContactMethodType.java  ContactMethodUseType.java  DemographicDescriptorsType.java  DisabilityInfoType.java  DistributionType.java  DunsNumberDataType.java  EntityIdType.java  FlexibleDatesType.java  InternetDomainNameType.java  Language.java  LegalIdentifiersType.java  MaritalStatusList.java  MobileTelcomNumberType.java  NotApplicableLiteral.java  NotKnownLiteral.java  NumericValueType.java  ObjectFactory.java  OccupationalCategoryType.java  OtherDescriptorsType.java  PersonDescriptorsType.java  (+18 more)
src/main/java/com/osf/romanvintonyak/WSDummy/AssessmentCatalogQuery/: AssessmentCatalogQueryType.java  EntityIdType.java  FilterStringTypeEnumType.java  FilterStringTypeType.java  FilterType.java  NotApplicableLiteral.java  NotKnownLiteral.java  ObjectFactory.java  SimpleExpressionOperatorEnumType.java  SimpleExpressionOperatorType.java  SimpleExpressionType.java  UserAreaType.java  package-info.java
src/main/java/com/osf/romanvintonyak/WSDummy/Entities/: Client.java  Test.java  User.java
src/main/java/com/osf/romanvintonyak/WSDummy/Exception/: InvalidDataException.java
src/main/java/com/osf/romanvintonyak/WSDummy/Services/: AuthorizationService.java  Base64Encoder.java
src/main/java/com/osf/romanvintonyak/WSDummy/Test/: TestMarshallUnmarshall.java
src/main/java/com/osf/romanvintonyak/WSDummy/dao/: ClientDao.java  UserDao.java
src/main/resources/: AssessmentCatalog.xsd  AssessmentCatalogQuery.xsd  handler.xml  xml.xsd
src/main/webapp/WEB-INF/: web.xml
